MainWindow.xaml

<Window x:Class="MatchesGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchesGameWPF"
        mc:Ignorable="d"
        Title="选火柴小游戏" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BooleanToBooleanReconverter x:Key="BooleanToBooleanReconverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding GameRule}" FontSize="20" Foreground="Gray"
                       TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Tips}" FontSize="20" Foreground="Blue"
               TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding MatchItems[0]}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="火柴" Height="50" Width="50" Margin="10"
                                IsEnabled="{Binding IsSelected,Converter={StaticResource BooleanToBooleanReconverter}}"
                                Command="{Binding PickCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding MatchItems[1]}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="火柴" Height="50" Width="50" Margin="10"
                                IsEnabled="{Binding IsSelected,Converter={StaticResource BooleanToBooleanReconverter}}"
                                Command="{Binding PickCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding MatchItems[2]}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="火柴" Height="50" Width="50" Margin="10"
                                IsEnabled="{Binding IsSelected,Converter={StaticResource BooleanToBooleanReconverter}}"
                                Command="{Binding PickCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="开始游戏" Command="{Binding StartCommand}" 
                    IsEnabled="{Binding IsStarted,Converter={StaticResource BooleanToBooleanReconverter}}" 
                    Height="50" Width="200" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Content="选好了" Command="{Binding OKCommand}" IsEnabled="{Binding IsStarted}"
                    Height="50" Width="200" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Content="不想玩了" Command="{Binding ExitCommand}" 
                    Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
